# DevShop + Behat + Behat UI

This is a template "behat.yml" and "features" testing folder to work with Behat and Behat UI on the DevShop system.

### Automated Setup
To setup DevShop + Behat + Behat UI, please see: https://github.com/Vardot/cmd

### Manual Setup
To setup manually, please follow the steps below:

1. Add the Behat UI module in to require-dev

```
composer require 'drupal/behat_ui:^3.0'
```

2. Copy the `behat.yml` file from this folder to the root project folder
3. Change `PROJECT_NAME` and `ENVIRONMENTNAME` in `behat.yml` with the project code name in DevShop, and the environment you want to test on.

```
base_url: 'https://PROJECT_NAME.ENVIRONMENTNAME.srv05.devcloud.vardot.io'
```

4. Optionally change the Selenium server URI from `wd_host`.
  
```
selenium2:
  wd_host: robot1.dev.in.vardot.com:4445/wd/hub
```

5. Copy the `"features"` folder to the root project directory.
6. Rename folders and files in the `"features"` folder with `PROJECT_NAME` to the project code name in DevShop.
7. Replace the `PROJECT_NAME` string in all files with the project name.
8. Import the `"features/behat_ui.settings.yml"` configs after enabling the Behat UI module.
9. Add to `.gitignore` in the project to ignore paths like:

```
features/reports/*
features/logs/*
```

The config will change if we move from DevShop to other system, no big
changes, only the path and domains.

This setup is for Behat + Behat UI
Developers can use bin/behat locally.
QA/Testers can use Behat UI on the testing environment copy of the site, not
the staging or the production.

In the behat.devshop.yml file
This file is autogenerated by DevShop Testing every time a test run is triggered.

This is done so we can dynamically set path, drush alias, and URL.
It is just a copy of the behat.yml file found in the root project folder

Following up with:
https://github.com/opendevshop/devmaster/tree/1.x/modules/devshop/devshop_testing/tests_example
